@use '../../../styles/mixins.scss';

.post-grid__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: calc(var(--default-spacing) * 3);
    border-radius: calc(var(--default-border-radius) * 1.5);

    @include mixins.background-gradient;
}

.post-grid__header {
    position: fixed;
    top: calc(var(--default-spacing) * 2);
    display: flex;
    align-items: center;
    gap: var(--default-spacing);
    margin-bottom: calc(var(--default-spacing) * 1.5);
    padding: var(--default-spacing) calc(var(--default-spacing) * 1.5);
    border-radius: var(--default-border-radius);
    background-color: var(--white);
    z-index: 10;

    @include mixins.box-shadow;
}

.post-grid__title {
    flex: 1;
    font-size: var(--font-lg);
    font-weight: var(--font-semibold);
    border-radius: var(--default-border-radius);
}

.post-grid__active-id {
    width: calc(var(--base-element-size) * 0.25);
    font-size: var(--font-xl);
    font-weight: var(--font-bold);
    border-radius: var(--default-border-radius);
    background-color: var(--accent-background-color);
    color: var(--on-accent-text-color);
    text-align: center;
}

.post-grid__items {
    display: grid;
    grid-template-columns: repeat(10, minmax(120px, auto));
    gap: var(--default-spacing);
    grid-auto-flow: dense;
}
